# apptuyendung

./: README.md
frontend/app/: build.gradle  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: avatar_border.xml  background_applicant_applied.xml  bg_button.xml  bg_popup_reaction.xml  bg_section_header.xml  button_darkblue.xml  button_lightblue.xml  button_lightviolet.xml  custom_toast.xml  horizontal_line.xml  ic_add.xml  ic_admin.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_left.xml  ic_bell.xml  ic_bell_active.xml  ic_binoculars.xml  ic_bookmark.xml  ic_calendar.xml  ic_camera.xml  ic_camera_trans.xml  ic_cancel.xml  ic_chart.xml  ic_comment.xml  ic_cv.xml  ic_docfile.xml  ic_download.xml  ic_filter.xml  ic_follow.xml  ic_followed.xml  ic_group_users.xml  ic_home.xml  ic_like.xml  ic_loading.xml  ic_location.xml  ic_logout.xml  ic_love.xml  ic_money.xml  ic_option.xml  (+15 more)
frontend/app/src/main/res/layout/: activity_applicant_signup.xml  activity_company_profile.xml  activity_company_signup.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_role_selection.xml  activity_signup.xml  activity_user_profile.xml  activity_user_signup.xml  custom_toast.xml  dialog_advanced_search.xml  dialog_edit_profile.xml  dialog_image_popup.xml  dialog_otp.xml  fragment_admin_profile.xml  fragment_admin_statistic.xml  fragment_applicant_profile.xml  fragment_applicant_signup.xml  fragment_applied_job.xml  fragment_c_v_jobpost.xml  fragment_choose_cv.xml  fragment_comment_bottom_sheet.xml  fragment_company_jobpost.xml  fragment_company_profile.xml  fragment_company_signup.xml  fragment_create_jobpost.xml  fragment_create_post.xml  fragment_cv.xml  fragment_detail_company.xml  fragment_detail_home_jobpost.xml  fragment_detail_jobpost.xml  fragment_details_jobpost.xml  fragment_following.xml  fragment_home.xml  fragment_home_job_post.xml  fragment_jobapplied_jobpost.xml  fragment_jobpost.xml  fragment_loading.xml  (+44 more)
(+532 files in other folders)
