<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_background" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/avatar_border"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_logo" />



    <!-- Company Name  -->
    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/companyLogo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:layout_toEndOf="@id/companyLogo"
        android:text="Company Name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Address -->
    <TextView
        android:id="@+id/companyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyLogo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="123 Main St, City, Country"
        android:textSize="16sp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/companyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyAddress"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="contact@company.com"
        android:textSize="16sp"/>

</RelativeLayout>
