<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layoutReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_back_left"
            android:contentDescription="Back" />
        <!-- Title -->
        <TextView
            android:id="@+id/tvReportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="REPORT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Reported Target -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reported Target:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReportedTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this target"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="12dp" />

        <!-- Reason -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtReportReason"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="Describe the issue..."
            android:inputType="textMultiLine"
            android:background="@color/gray_light"
            android:padding="8dp"
            android:layout_marginBottom="24dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Report"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@android:color/white"
            android:padding="12dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/report_photo" />

    </LinearLayout>
</ScrollView>
