<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:paddingBottom="32dp">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Job Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is job description, This is job description. This is job description, This is job description. This is job description, This is job description. This is job description, This is job description."
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#444444" />

        <Button
            android:id="@+id/btnReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:backgroundTint="#EEEEEE" />

        <!-- Responsibilities -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responsibilities"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtResponsibilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• This is a resonsibilities...\n\n• This is a resonsibilities...\n\n• This is a resonsibilities...\n\n• This is a resonsibilities..."
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginTop="4dp" />

        <!-- Informations -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:textColor="#000000" />

        <!-- Info rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
            <View
                android:id="@+id/vector"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Address"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/txtWorkingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Address"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
            <View
                android:id="@+id/vector_2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education Requirement"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/txtEducationRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education Requirement"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
            <View
                android:id="@+id/vector_3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill Requirement"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/txtSkillRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill Requirement"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
            <View
                android:id="@+id/vector_4"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Until"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/txtApplyUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill Requirement"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
            <View
                android:id="@+id/vector_5"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_line" />
           </LinearLayout>


    </LinearLayout>
</ScrollView>
</RelativeLayout>