<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35504E"
    tools:context=".ui.view.main.profile.CompanyProfileFragment"
    android:clipToPadding="false"
    android:paddingBottom="100dp">

    <!-- ✅ Bao tất cả các phần tử bên trong LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#AECA89"
        android:padding="15dp">

        <!-- BACK BUTTON -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/ic_back_left" />

        <!-- PROFILE CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_logo"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/shapeableImageView"
                    android:layout_marginStart="16dp"
                    android:text="Company name"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_toEndOf="@id/shapeableImageView"
                    android:layout_marginStart="16dp"
                    android:text="user email"
                    android:textSize="15sp"
                    android:textColor="#6E6C6C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailInfo"
                    android:layout_toEndOf="@id/shapeableImageView"
                    android:layout_marginStart="16dp"
                    android:text="phone"
                    android:textSize="15sp"
                    android:textColor="#6E6C6C"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnFollow"
                    android:layout_width="37dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_follow"
                    android:contentDescription="Follow" />

                <ImageButton
                    android:id="@+id/btnChat"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="68dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_chat"
                    android:contentDescription="Chat" />

                <!--chi hien cho admin-->
                <ImageButton
                    android:id="@+id/btnOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"

                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Log out"
                    android:src="@drawable/ic_options"
                    android:visibility="gone" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ABOUT COMPANY -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About company"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAboutCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="--------"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- COMPANY INFO -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/companynameInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="--------"
                        android:textColor="#6E6C6C"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EstablishedYear"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewEstablishedYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#6E6C6C"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax code"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/taxCodeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="--------"
                        android:textColor="#6E6C6C"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- JOB POSTS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobPosts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerJobPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/paginationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:background="@null"
                android:contentDescription="Previous Page" />

            <TextView
                android:id="@+id/tvPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:layout_marginHorizontal="16dp" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:background="@null"
                android:contentDescription="Next Page" />
        </LinearLayout>
        
        <!-- POSTS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnLoadMorePosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
