<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header (Không scroll) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/btnOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Log out"
            android:src="@drawable/ic_show_more" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="POST"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Nội dung scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/edtTitle"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your title here"

                android:focusable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:clickable="false"/>

            <!-- Text Content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/edtTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What do you think?"
                android:minLines="4"
                android:gravity="top"
                android:inputType="textMultiLine"

                android:focusable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:clickable="false"/>

            <!-- Image -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgContent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/sample_photo" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
