<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.view.main.StatisticsFragment">

    <LinearLayout
        android:id="@+id/statisticContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/design_default_color_secondary_variant"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Progress, Take Control"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 1. Tổng quan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/userCount"
                layout="@layout/item_stat_overview" />
            <include
                android:id="@+id/jobPostCount"
                layout="@layout/item_stat_overview" />
            <include
                android:id="@+id/reportCount"
                layout="@layout/item_stat_overview" />
            <include
                android:id="@+id/applicationCount"
                layout="@layout/item_stat_overview" />
        </LinearLayout>

        <!-- 2. Tăng trưởng người dùng và jobpost -->
        <TextView
            android:text="Growth in users and job postings"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartGrowth"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp" />

        <!-- 3. Thống kê theo ngành nghề -->
        <TextView
            android:text="Job posting distribution by industry"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartCategory"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp" />

        <!-- 4. Top Jobpost -->
        <TextView
            android:text="Top Most Applied Jobs"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTopJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- 5. Top công ty có nhiều đơn ứng tuyển -->
        <TextView
            android:text="Top Featured Companies"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTopCompanies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
