<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAdminReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitleReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Reports"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView hiển thị danh sách report -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="150dp" />

    <!-- Empty text nếu không có report -->
    <TextView
        android:id="@+id/tvNoReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No report found."
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
