<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.view.main.jobpost_post.JobpostFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

        <ImageButton
            android:id="@+id/btnRearrange"
            android:src="@drawable/ic_sort"
            android:background="@android:color/transparent"
            android:contentDescription="Rearrange"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnAddCV"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            android:contentDescription="Add CV"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        </LinearLayout>
        <!-- RecyclerView hiển thị danh sách -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCvs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="100dp"/>
    </LinearLayout>


</FrameLayout>