<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSubmittedProfiles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.view.main.jobpost_post.SubmittedProfilesFragment">

    <!-- Title + so luong + Icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submitted Profiles"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutProfileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfileCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivUserIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Tìm kiếm -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_lightviolet"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="Search profiles..."
        android:padding="10dp" />

    <!-- Export + Sắp xếp -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvExport"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Export data"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_secondary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStartReviewing"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tvExport"
            android:clickable="true"
            android:focusable="true"
            android:text="Start Reviewing"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_secondary"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Sort"
            android:src="@drawable/ic_filter" />

    </RelativeLayout>

    <!-- Danh sách -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubmittedCVs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</LinearLayout>
