<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.view.main.JobpostFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Header: Title + Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:id="@+id/txtTitle"
                android:text="MY JOBPOST"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#004E8B"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Button Add -->
            <ImageButton
                android:id="@+id/btnAdd"
                android:src="@drawable/ic_add"

                android:background="@android:color/transparent"
                android:contentDescription="Thêm"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- RecyclerView hiển thị danh sách -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerJobPosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</FrameLayout>