<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_applicant_applied"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sample_avatar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho va ten"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="false" />

        <TextView
            android:id="@+id/txtSumary"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:ellipsize="end"
            android:textColor="#FFFFFF"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Short information, sumary, status of applicants" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnOption"
        android:contentDescription="Option"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/ic_option" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="170dp"
        android:layout_height="32dp"
        android:layout_marginStart="250dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:text="19/05/2025"
        android:textSize="16sp" />
</FrameLayout>