<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_avatar" />

    <!-- Tên và tiêu đề CV -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtApplicantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frontend Developer CV"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Tick -->
    <!--<ImageView
        android:id="@+id/imgTick"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Approved"
        android:src="@drawable/ic_plus" />-->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENDING"
        android:textColor="#666666"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imgOptions"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Options"
        android:src="@drawable/ic_show_more" />
</LinearLayout>
