<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

<LinearLayout
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_edit_pen"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên công việc, vị trí, mô tả sơ bộ thông tin kèm theo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false" />

        <TextView
            android:id="@+id/txtCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên công ty, tổ chức doanh nghiệp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="false"/>

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="false"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnOption"
        android:contentDescription="Option"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:src="@drawable/ic_show_more" />


    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTab1"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:background="@drawable/tag_textview"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="20dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtTab2"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:background="@drawable/tag_textview"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="20dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/txtTab3"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="@drawable/tag_textview"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtLabelAboveTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:textSize="12sp"
                android:textColor="@color/blue_light"
                android:layout_gravity="end|top"
                android:translationY="-20dp" />
        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:text="30m ago"
            android:textColor="#808080"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:text="3000$/Month"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/tag_textview_status"
        android:paddingHorizontal="8dp"
        android:paddingVertical="1dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"/>
</FrameLayout>