<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_reaction_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_popup_reaction"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:gravity="center">

    <!-- LIKE -->
    <LinearLayout
        android:id="@+id/btn_react_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_like"
            android:contentDescription="Like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- LOVE -->
    <LinearLayout
        android:id="@+id/btn_react_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_love"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_love"
            android:contentDescription="Love" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- IDEA -->
    <LinearLayout
        android:id="@+id/btn_react_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_idea"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_idea"
            android:contentDescription="Idea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idea"
            android:textSize="12sp"/>
    </LinearLayout>


    <!-- WOW -->
    <LinearLayout
        android:id="@+id/btn_react_wow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_wow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_wow"
            android:contentDescription="Wow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wow"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- SAD -->
    <LinearLayout
        android:id="@+id/btn_react_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_sad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sad"
            android:contentDescription="Sad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
