<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_open"
        android:title="Open" />
    <item
        android:id="@+id/action_download"
        android:title="Download"/>
    <item
        android:id="@+id/action_approve"
        android:title="Rename"/>
    <item
        android:id="@+id/action_dismiss"
        android:title="Delete" />
</menu>