<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_target"
        android:title="View Target" />
    <item
        android:id="@+id/menu_view_reporter"
        android:title="View Reporter"/>
    <item
        android:id="@+id/menu_reply_report"
        android:title="Reply" />
</menu>
