<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete"
        android:title="DELETE" />
    <item
        android:id="@+id/menu_approve"
        android:title="APPROVE" />
    <item
        android:id="@+id/menu_reject"
        android:title="REJECT" />
</menu>