<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/cvFragment"
        android:name="com.example.workleap.ui.view.main.CVFragment"
        android:label="fragment_c_v_jobpost"
        tools:layout="@layout/fragment_cv" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.workleap.ui.view.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_notifications"
        android:name="com.example.workleap.ui.view.main.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/applicantProfileFragment"
        android:name="com.example.workleap.ui.view.main.ApplicantProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_applicant_profile" />
    <fragment
        android:id="@+id/menu_statistics"
        android:name="com.example.workleap.ui.view.main.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.example.workleap.ui.view.main.CompanyProfileFragment"
        android:label="fragment_company_profile"
        tools:layout="@layout/fragment_company_profile" />
    <fragment
        android:id="@+id/jobpostFragment"
        android:name="com.example.workleap.ui.view.main.JobpostFragment"
        android:label="fragment_jobpost"
        tools:layout="@layout/fragment_my_jobpost" />
    <fragment
        android:id="@+id/createJobpostFragment"
        android:name="com.example.workleap.ui.view.main.CreateJobpostFragment"
        android:label="fragment_createjobpost"
        tools:layout="@layout/fragment_create_jobpost" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.workleap.ui.view.main.CreatePostFragment"
        android:label="fragment_createpost"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/updateJobPostFragment"
        android:name="com.example.workleap.ui.view.main.UpdateJobPostFragment"
        android:label="fragment_detailmyjobpost"
        tools:layout="@layout/fragment_create_jobpost"/>
    <fragment
        android:id="@+id/detailMyJobPostFragment"
        android:name="com.example.workleap.ui.view.main.DetailMyJobPostFragment"
        android:label="fragment_detailmyjobpost"
        tools:layout="@layout/fragment_detail_jobpost"/>
    <fragment
        android:id="@+id/detailCompanyFragment"
        android:name="com.example.workleap.ui.view.main.DetailCompanyFragment"
        android:label="fragment_detailmycompany"
        tools:layout="@layout/fragment_detail_company"/>

</navigation>