<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/cvFragment"
        android:name="com.example.workleap.ui.view.main.cv_appliedjob.CVFragment"
        android:label="fragment_c_v_jobpost"
        tools:layout="@layout/fragment_cv" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.workleap.ui.view.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_notifications"
        android:name="com.example.workleap.ui.view.main.message_notification.MessageFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/applicantProfileFragment"
        android:name="com.example.workleap.ui.view.main.profile.ApplicantProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_applicant_profile" />
    <fragment
        android:id="@+id/watchApplicantProfileFragment"
        android:name="com.example.workleap.ui.view.main.profile.WatchApplicantProfileFragment"
        android:label="fragment_watch_profile"
        tools:layout="@layout/fragment_watch_applicant_profile" />
    <fragment
        android:id="@+id/menu_statistics"
        android:name="com.example.workleap.ui.view.main.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.example.workleap.ui.view.main.profile.CompanyProfileFragment"
        android:label="fragment_company_profile"
        tools:layout="@layout/fragment_company_profile" />
    <fragment
        android:id="@+id/watchCompanyProfileFragment"
        android:name="com.example.workleap.ui.view.main.profile.WatchCompanyProfileFragment"
        android:label="fragment_watch_company_profile"
        tools:layout="@layout/fragment_watch_company_profile" />
    <fragment
        android:id="@+id/jobpostFragment"
        android:name="com.example.workleap.ui.view.main.jobpost_post.JobpostFragment"
        android:label="fragment_jobpost"
        tools:layout="@layout/fragment_my_jobpost" />
    <fragment
        android:id="@+id/overviewJobPostFragment"
        android:name="com.example.workleap.ui.view.main.jobpost_post.OverviewMyJobPostFragment"
        android:label="fragment_overview_my_jobpost"
        tools:layout="@layout/fragment_overview_my_jobpost" />
    <fragment
        android:id="@+id/submittedProfilesFragment"
        android:name="com.example.workleap.ui.view.main.jobpost_post.SubmittedProfilesFragment"
        android:label="fragment_submitted_profiles"
        tools:layout="@layout/fragment_submitted_profiles" />
    <fragment
        android:id="@+id/HomeJobPostFragment"
        android:name="com.example.workleap.ui.view.main.home.HomeJobPostFragment"
        android:label="fragment_homejobpost"
        tools:layout="@layout/fragment_home_job_post"/>
    <fragment
        android:id="@+id/createJobpostFragment"
        android:name="com.example.workleap.ui.view.main.jobpost_post.CreateJobpostFragment"
        android:label="fragment_createjobpost"
        tools:layout="@layout/fragment_create_jobpost" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.workleap.ui.view.main.jobpost_post.CreatePostFragment"
        android:label="fragment_createpost"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/updatePostFragment"
        android:name="com.example.workleap.ui.view.main.jobpost_post.UpdatePostFragment"
        android:label="fragment_updatepost"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/updateJobPostFragment"
        android:name="com.example.workleap.ui.view.main.jobpost_post.UpdateJobPostFragment"
        android:label="fragment_detailmyjobpost"
        tools:layout="@layout/fragment_create_jobpost"/>
    <fragment
        android:id="@+id/detailMyJobPostFragment"
        android:name="com.example.workleap.ui.view.main.jobpost_post.DetailMyJobPostFragment"
        android:label="fragment_detailmyjobpost"
        tools:layout="@layout/fragment_detail_jobpost"/>
    <fragment
        android:id="@+id/detailCompanyFragment"
        android:name="com.example.workleap.ui.view.main.home.DetailCompanyFragment"
        android:label="fragment_detailmycompany"
        tools:layout="@layout/fragment_detail_company"/>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.workleap.ui.view.main.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/chooseCVFragment"
        android:name="com.example.workleap.ui.view.main.home.ChooseCVFragment"
        android:label="Choose CV" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.workleap.ui.view.main.message_notification.NotificationFragment"
        android:label="Notification" />
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.workleap.ui.view.main.message_notification.FollowingFragment"
        android:label="Following" />
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.example.workleap.ui.view.main.message_notification.MessageDetailFragment"
        android:label="Message" />
    <action
        android:id="@+id/action_messageFragment_to_notificationFragment"
        app:destination="@id/notificationFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

</navigation>